{
  "short_name": "AFF",
  "name": "AFF",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#fff",
  "shortcuts": [
    {
      "name": "Trades and Waivers",
      "short_name": "Transactions",
      "description": "View league trades and waivers",
      "url": "/transactions"
    },
    {
      "name": "Matchups",
      "short_name": "Matchups",
      "description": "View league matchups",
      "url": "/matchups"
    },
    {
      "name": "Rosters",
      "short_name": "Rosters",
      "description": "View league rosters",
      "url": "/rosters"
    },
    {
      "name": "Drafts",
      "short_name": "Drafts",
      "description": "View league upcoming and past drafts",
      "url": "/drafts"
    },
    {
      "name": "Trophy Room",
      "short_name": "Trophy Room",
      "description": "View the managers' past awards and accomplishments",
      "url": "/awards"
    },
    {
      "name": "Resources & News",
      "short_name": "Resources",
      "description": "View fantasy football resources and news",
      "url": "/resources"
    }
  ],
  "description": "Information about the League"
}
